server.port=8095
security.oauth2.client.client-id=vntg_auth
security.oauth2.client.client-secret=vntg_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key

#http://localhost:8095/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console