spring.application.name=msa-team-api
server.port = 8001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


security.oauth2.client.client-id=vntg_auth
security.oauth2.client.client-secret=vntg_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key

spring.cloud.stream.bindings.join.destination=join_after
spring.cloud.stream.bindings.join.group=join

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest