spring.application.name=msa-user-api
server.port = 8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


security.oauth2.client.client-id=vntg_auth
security.oauth2.client.client-secret=vntg_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key